DATABASE_URL="postgresql://neondb_owner:zrVBtsyCba28@ep-muddy-surf-a5myrw04.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC1ib3hlci0zNy5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_xVu9OvzDmlG6TZcMxA4dhAaaeKrK3aAnHJhciEZGDW

# Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QJm6NJRRltel1OGvntKeuQC"

STRIPE_SECRET_KEY="sk_test_51MPAGrJRRltel1OGP3vQral0Km8pClmXWva67tkmhvZVkAKEnps1XDEfWwMgoZ09zN3mQnTeKFAyIBl4yjNqHxQu00nMLmgwSb"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51MPAGrJRRltel1OG2kdKelmtfa248OIH9GSQqczabb7YD9oztHLmOjHxoBPtByhLgUrKHzgWL2ntgyR0lDFMYeFK00flWbMspt"

STRIPE_WEBHOOK_SECRET="whsec_753b807cac06c8d10da97453a5eef78fca495e3a47a30556e010b6aa96ee9173"

NEXT_PUBLIC_CUSTOMER_PORTAL_URL="https://billing.stripe.com/p/login/test_00g8Ac5FqauI1XibII"

APP_URL="http://localhost:3000"